<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"> <!-- Light background color -->

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:elevation="4dp" />

    <!-- Search Field -->
    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="sans-serif"
        android:hint="Search by name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"
        android:elevation="2dp" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"
        android:elevation="2dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:elevation="2dp" />
</LinearLayout>
