<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"> <!-- Light background color -->

    <!-- Title TextView -->
    <TextView
        android:id="@+id/resultTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance Results"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Results TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No students present."
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginTop="8dp" />

</LinearLayout>
