<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp">

    <!-- Student Name -->
    <TextView
        android:id="@+id/studentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Student Name"
        android:textSize="16sp"
        android:textColor="#212121"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <!-- CheckBox -->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:buttonTint="#4CAF50" />
</LinearLayout>
