<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#F5F5F5</color>
    <color name="card_background_color">#FFFFFF</color>
    <color name="button_color">#FF5722</color>
    <color name="white">#FFFFFF</color>

    <color name="dark_gray">#757575</color>

    <color name="secondary">#FF4081</color>

    <color name="primary">#3F51B5</color>
    <color name="black">#212121</color>

    <color name="background_color1">#F4F4F4</color>
    <color name="button_color1">#FF5722</color>
    <color name="button_color_secondary">#03A9F4</color>

    <color name="transparent">#00000000</color>


</resources>
